<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .background {
        margin: 0px;
        padding: 0px;
        z-index: 1;
        transition: transform .3s ease-out;
        background-color: transparent;
        position: absolute;
        top: 0px;
        bottom: 0px;
        left: 0px;
        right: 0px;
        background-size: cover;
        height: 100%;
        width: 100%;
        background-image: url("https://farm3.staticflickr.com/2946/33107045414_f1b635aea6_k.jpg");
        background-repeat: no-repeat;
        background-position: center center;
    }
</style>

<body>
    <div class="background">

    </div>
</body>

</html>