<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/common.css">
    <title>第一个页面</title>
</head>
<style>
    body {
        font-family: "Microsoft YaHer""SimSun";
        font-size: 14px;
        height: 1000px;
        position: relative;
    }

    .header {
        width: 100%;
        height: 58px;
        clear: both;
        background-color: #191D3A;
    }

    .inner_c {
        display: block;
        width: 1000px;
        margin: auto;
        clear: both;
    }

    .logo {
        float: left;
        width: 225px;
    }

    .logo a {
        display: block;
        width: 157px;
        height: 35px;
        background: url(../image/logo.png) no-repeat;
        overflow: hidden;
        margin: 10px 0px 0px 20px;
        font-size: 1.166em;
    }

    header nav>a {
        float: left;
        width: 85px;
        text-align: center;
        height: 58px;
        font: 1.166em;
        line-height: 58px;
        font-family: "Microsoft YaHei", "simhei";
        border-left: 1px solid #252947;
        border-right: 1px solid #252947;
        color: #818496;
    }

    header nav>a:hover {
        color: red;
    }

    .joinUs {
        display: inline-block;
        margin: 12px 0px 0px 10px;
        height: 32px;
        width: 98px;
        border: 1px solid #3aca7a;
        background: #3aca7a;
        font-size: 12px;
        color: #fff;
        text-align: center;
        border-radius: 3px;
        font-size: 1.166em;
        line-height: 32px;
    }

    .joinUs:hover {
        background: chartreuse;
    }

    .joinUs:hover {
        background: chartreuse;
    }

    a.joinUs:hover {
        color: #fff;
    }

    .changeLang {
        display: block;
        float: right;
        line-height: 58px;
    }

    .china {
        color: #3aca7a;
        margin-right: 10px;
    }

    .swiper-container {
        width: 100px;
        height: 460px;
        overflow: hidden;
    }
</style>

<body>
    <header class="header">
        <section class="inner_c">
            <div class="logo">
                <a href="#"></a>
            </div>
            <nav>
                <a href="">首页</a>
                <a href="">博雅游戏</a>
                <a href="">博雅新闻</a>
                <a href="">关于我们</a>
                <a href="">客服中心</a>
                <a href="">投资者关系</a>
                <a href="" class="joinUs">加入我们</a>
            </nav>
            <div class="changeLang">
                <span>
                    <a href="" class="china">中文</a>
                </span>
                <span>
                    <a href="">EN</a>
                </span>
            </div>
        </section>
    </header>
    <section class="swiper-container">

    </section>
</body>

</html>