<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    body {
        padding-top: 60px;
    }

    .nav {
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 60px;
        background: #333;
        z-index: 999;
    }

    .inner_c {
        width: 1000px;
        height: 60px;
        margin: 0px auto;
    }

    .inner_c ul {
        list-style: none;
    }

    .inner_c ul li {
        float: left;
        width: 100px;
        /* 块元素的高度 */
        height: 60px;
        text-align: center;
        /* 元素内容的高度 */
        line-height: 60px;
        background: crimson;
    }

    .inner_c ul li a {
        display: block;
        width: 100px;
        height: 60px;
        color: white;
        text-decoration: none;
    }

    .inner_c ul li a:hover {
        background-color: gold;
    }
</style>

<div class="nav">
    <div class="inner_c">
        <ul>
            <li><a href="#">网页栏目</a></li>
            <li><a href="#">网页栏目</a></li>
            <li><a href="#">网页栏目</a></li>
            <li><a href="#">网页栏目</a></li>
            <li><a href="#">网页栏目</a></li>
            <li><a href="#">网页栏目</a></li>
            <li><a href="#">网页栏目</a></li>
            <li><a href="#">网页栏目</a></li>
        </ul>
    </div>
</div>

<body>

</body>

</html>