<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        lable {
            font-size: 200%;
        }

        .p1 {
            font-family: 幼圆, 黑体;
            /*字体样式*/
            font-size: 50px;
            /*字体大小*/
            line-height: 30px;
            /*斜体*/
            font-style: italic;
            /* 粗体 */
            font-weight: bold;
            /* 小写 变大写 */
            font-variant: small-caps;
            /* 行内元素或表格单元格元素垂直居中 */
            vertical-align: middle;
        }

        .p2 {
            line-height: 30px;
            width: 400px;
        }

        /* 字体连写 */
        .p3 {
            font: 15px/200% "Microsoft YaHei""SimSun";
            /* 字母间距 */
            letter-spacing: 0.5cm;
            /* 单词间距 */
            word-spacing: 1cm;
            /* 字体修饰 */
            text-decoration: line-through;
            /* 单词大小写 */
            text-transform: uppercase;
            color: rebeccapurple;
            /* 单词居中 */
            text-align: center;
            /* 小手状 */
            cursor: pointer;
        }
    </style>
</head>
<div>
    清风徐来<lable>水波不清</lable>
</div>
<div>
    <p class="p1">
        测试测试测试测试测试测试测试测试测试测a试测试测试
        测试测试测试测试测试测试测试测试测试测试测试测试a
    </p>
</div>
<div>
</div>
<br>
<br>
<div>
    <p class="p2">
        12312312312312311222222222222222222222222
        22222222222222222222222222222222222222222
        2222222222222222
    </p>
</div>
<br>
<br>
<br>
<p class="p3">
    zhiasdasdsadas
    asdasdasdasdad
    asdasdasdadasa
    asadsdasdadsad
</p>

<body>

</body>

</html>