<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    div {
        width: 250px;
        height: 250px;
        border: 1px red;
        float: left;
    }

    .background {
        background-size: cover;
        background-image: linear-gradient(to left,
                yellow 0%,
                red 40%,
                green 70%,
                blue 100%);
    }

    div:nth-child(2) {
        background-image: radial-gradient(at center center, yellow, green);
    }
</style>

<body>
    <div class="background"></div>
    <div class="box"></div>
</body>

</html>