<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        background-color: #F7F7F7;
    }

    .tabs {
        width: 400px;
        /* 自动居中 */
        margin: 30px auto;
        background-color: #FFF;
        border: 1px solid #C0DCC0;
        /* 表示内外边距 + border 永远 = 定义的宽和高 */
        box-sizing: border-box;
    }

    .tabs nav {
        height: 40px;
        text-align: center;
        line-height: 40px;
        overflow: hidden;
        background-color: #C0DCC0;
        display: flex;
    }

    nav a {
        display: block;
        width: 100px;
        border-right: 1px solid #FFF;
        color: #000;
        text-decoration: none;
    }

    nav a:last-child {
        border-right: 0 none;
    }
</style>

<body>
    <div class="tabs">
        <nav>
            <a href="javascript:;" data-cont="local">国内新闻</a>
            <a href="javascript:;" data-cont="local">国际新闻</a>
            <a href="javascript:;" data-cont="local">体育新闻</a>
            <a href="javascript:;" data-cont="local">娱乐新闻</a>
        </nav>
    </div>


</body>

</html>