<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0px auto;
    }

    .box {
        display: block;
        width: 200px;
        height: 200px;
        background-color: brown;
        /* css3的动画属性  */
        /* 变化属性 过度持续时间 线性  延迟时间 */
        transition: all 3s linear 0s;
    }

    .box:hover {
        width: 400px;
        background: cadetblue;
    }

    .box_1 {
        background: black;
        width: 400px;
        height: 400px;
    }

    .box_1:hover {
        transform: scale(2, 0.5);
    }

    .box_3 {
        width: 400px;
        height: 400px;
        background: rebeccapurple;
    }

    .box_3:hover {
        transform: rotateY(360deg);
    }

    .box4 {
        width: 300px;
        height: 200px;
        margin: 200px auto;
        overflow: hidden;
        perspective: 100px;
    }

    img {
        /* 过渡*/
        transition: transform 2s;
    }

    /* 所有的3d旋转，对着正方向去看，都是顺时针旋转*/
    .box4:hover img {
        transform: rotateX(360deg);
    }
</style>

<body>
    <div class="box"></div>
    <div class="box_1"></div>
    <div class="box_3"></div>
    <div class="box4">
        <img src="../image/微信图片_20191101154353.png" alt="">
    </div>
</body>

</html>