<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    .top-banner {
        /* width: 1000px; */
        height: 80px;
        background: pink;
    }

    .w {
        width: 1210px;
        margin: 10px auto;
        position: relative;
    }

    img {
        display: block;
        width: 1210px;
        height: 80px;
        background-color: blue;
    }

    a {
        position: absolute;
        top: 5px;
        right: 5px;
        color: #fff;
        background-color: #000;
        text-decoration: none;
        width: 20px;
        height: 20px;
        font: 700 14px/20px "simsum";
        text-align: center;
    }

    .hide {
        display: none !important;
    }

    .search {
        width: 1210px;
        height: 80px;
        background-color: green;
        margin: 0 auto;
    }
</style>

<body>
    <div id="topBanner" class="top-banner" style="opacity: 1;">
        <div class="w">
            <image src="blue"></image>
            <a href="#" id="closeBanner"></a>
        </div>
    </div>
    <div class="search"></div>
    <script>
        var closeTopBanner = document.getElementById("closeBanner");
        var topBanner = document.getElementById("topBanner");
        closeTopBanner.onclick = function () {
            var timer = setInterval(function () {
                topBanner.style.opacity -= 0.1;
                if (topBanner.style.opacity < 0) {
                    topBanner.style.display = "none";
                    clearInterval(timer)
                }
            }, 50)
        }
    </script>
</body>

</html>