<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .box1 {
        margin: 0;
        padding: 5px;
        height: 300px;
        background-color: #ddd;
        position: relative;
    }

    button {
        margin: 5px;
    }

    .box2 {
        width: 100px;
        height: 100px;
        background-color: red;
        position: absolute;
        left: 195px;
        top: 40px;
    }

    .box3 {
        width: 100px;
        height: 100px;
        background-color: yellow;
        position: absolute;
        left: 0;
        top: 150px;
    }
</style>

<body>
    <div class="box1">
        <button>运动到 left = 200px</button>
        <button>运动到 left = 400px</button>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
    <script>
        var buttonArr = document.getElementsByTagName("button");
        var box2 = document.getElementsByClassName("box2")[0];
        var box3 = document.getElementsByClassName("box3")[0];
        buttonArr[0].onclick = function () {
            animate(box3, 200);
            animate(box2, 200);
        }

        buttonArr[1].onclick = function () {
            animate(box2, 400);
            animate(box3, 400);
        }

        function animate(ele, target) {
            // 一个element只能有一个定时器
            // 我们可以把元素的定时器当作他的一个属性
            clearInterval(ele.timer);
            // 如果 目标值大于当前值 则取正 小于当前值则取负
            let speed = target > ele.offsetLeft ? 10 : -10;
            ele.timer = setInterval(function () {
                //先获取当前值与 目标值之间的差距
                let val = target - ele.offsetLeft;
                if (Math.abs(val) < Math.abs(speed)) {
                    ele.style.left = target + "px";
                    clearInterval(ele.timer);
                } else {
                    ele.style.left = ele.offsetLeft + speed + "px";
                }
            }, 30)
        }
        // function animate(ele, target) {
        //     //要用定时器，先清除定时器
        //     //一个盒子只能有一个定时器，这样的话，不会和其他盒子出现定时器冲突
        //     //我们可以把定时器本身，当成为盒子的一个属性
        //     clearInterval(ele.timer);
        //     //我们要求盒子既能向前又能向后，那么我们的步长就得有正有负
        //     //目标值如果大于当前值取正，目标值如果小于当前值取负
        //     var speed = target > ele.offsetLeft ? 10 : -10; //speed指的是步长
        //     ele.timer = setInterval(function () {
        //         //在执行之前就获取当前值和目标值之差
        //         var val = target - ele.offsetLeft;
        //         ele.style.left = ele.offsetLeft + speed + "px";
        //         //移动的过程中，如果目标值和当前值之差如果小于步长，那么就不能在前进了
        //         //因为步长有正有负，所有转换成绝对值来比较
        //         if (Math.abs(val) < Math.abs(speed)) {
        //             ele.style.left = target + "px";
        //             clearInterval(ele.timer);
        //         }
        //     }, 30)
        // }
    </script>
</body>

</html>