<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/common.css">
</head>
<style>
    .box {
        width: 500px;
        height: 200px;
        border: 1px solid #ccc;
        margin: 50px auto;
        overflow: hidden;
        /* margin-right: 100px; */
    }

    ul {
        width: 600px;
        height: 40px;
        margin-left: -1px;
        list-style: none;
    }

    ul li {
        float: left;
        width: 100px;
        height: 40px;
        font: 600 18px/40px "simsun";
        text-align: center;
        background: pink;
        cursor: pointer;
    }

    span {
        /* clear: both; */
        display: none;
        width: 500px;
        height: 160px;
        background-color: yellow;
        text-align: center;
        font: 700 100px/160px "simsun";
    }

    .current {
        background-color: yellow;
    }


    .show {
        display: block;
    }
</style>
<div class="box">
    <ul>
        <li class="current">鞋子</li>
        <li>袜子</li>
        <li>帽子</li>
        <li>裤子</li>
        <li>袜子</li>
    </ul>
    <span class="show">鞋子</span>
    <span>袜子</span>
    <span>帽子</span>
    <span>裤子</span>
    <span>裙子</span>
</div>
<script>
    var lis = document.getElementsByTagName("li");
    var spanArr = document.getElementsByTagName("span");
    for (let i = 0; i < lis.length; i++) {
        lis[i].index = i;
        lis[i].onmouseover = function () {
            for (let j = 0; j < lis.length; j++) {
                // lis[j].className = "";
                // spanArr[j].className = "";
                lis[j].removeAttribute('class');
                spanArr[j].removeAttribute('class');
            }
            this.setAttribute("class", "current");
            spanArr[i].setAttribute("class", "show");
        }
    }
</script>

<body>

</body>

</html>