<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../js/vue.min.js"></script>
    <script src="../js/vue-router-3.0.1.js"></script>
    <link rel="stylesheet" href="../css/common.css">
    <style>
        * {
            box-sizing: border-box;
        }

        .header {
            width: 100%;
            height: 100px;
            background: black;
            font-size: 20px;
            text-align: center;
            padding-top: 40px;
        }

        .container {
            display: flex;
        }

        .left {
            height: 1000px;
            text-align: center;
            font-size: 20px;
            background: red;
            width: 200px;
        }

        .main {
            height: 1000px;
            text-align: center;
            font-size: 20px;
            background: gray;
            width: 100%;
        }
    </style>
</head>

<body>
    <div id="app">
        <router-view></router-view>
        <div class="container">
            <router-view name="left"></router-view>
            <router-view name="main"></router-view>
        </div>

    </div>
    <template id="header">
        <h2 class="header">这是header</h2>
    </template>
    <template id="left">
        <h2 class="left">这是left</h2>
    </template>
    <template id="main">
        <h2 class="main">这是main</h2>
    </template>
</body>
<script>
    var header = {
        template: '#header'
    }

    var left = {
        template: '#left'
    }

    var main = {
        template: '#main'
    }

    var router = new VueRouter({
        routes: [{
            path: '/',
            components: {
                'default': header,
                'left': left,
                'main': main
            }
        }]
    })

    var vm = new Vue({
        el: '#app',
        router
    })
</script>

</html>